KINDE_DOMAIN=https://personalprojectsyash.kinde.com
KINDE_CLIENT_ID=847cd83df3ad44218b07209c64e2b41d
KINDE_CLIENT_SECRET=5G2iR2WyapNuMJ31sBHBrenttNkNjxXiqsIzREzJeNfDwADhskcxi
KINDE_REDIRECT_URI=https://expenses-tracker.koyeb.app/api/callback
KINDE_LOGOUT_REDIRECT_URI=https://expenses-tracker.koyeb.app/
# KINDE_REDIRECT_URI=http://localhost:5173/api/callback
# KINDE_LOGOUT_REDIRECT_URI=http://localhost:5173
DATABASE_URL='postgresql://neondb_owner:HE6R4hxyCeKf@ep-tiny-smoke-a1wtaev3.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'